<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alternative To</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Bootstrap  v5.3.0  CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--  Font-Awesome-5 CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- slick -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Custom Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!--header-->
    <header>
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container justify-content-between align-items-center border-0">
                <a class="navbar-brand wow zoomIn" href="index.html"><img src="assets/images/logo.svg"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                   <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-lg offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                    <div class="offcanvas-header justify-content-end">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body pt-0 justify-content-center">
                        <div class="menu-wrap">
                            <ul class="navbar-nav menu justify-content-center wow fadeIn">
                                <li class="nav-item active"><a class="nav-link" href="#">Browse</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Popular</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Submit</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right_header d-none d-lg-flex align-items-center gap-3">
                    <div class="serach_header">
                        <div class="form-group">
                            <img src="assets/images/serach-icon.svg" alt="search">
                            <input type="text" name="" placeholder="Search for software...">
                        </div>
                    </div>
                    <a href="#" class="btn theme-btn">Sign In</a>
                    <a href="#" class="btn theme-btn btn-transparent">Sign Up</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="main-banner overflow-hidden">
        <div class="banner-img">
            <img src="assets/images/main-banner.png" alt="banner" class="img-fluid w-100">
            <span class="banner_icons">
                <img src="assets/images/icon_group.png" alt="banner" class="img-fluid">
            </span>
        </div>
        <div class="banner-caption">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="title">
                            <h1>Find Better <span class="theme-color">Software</span> Alternatives</h1>
                            <p>Discover amazing software alternatives with our crowd-sourced platform. <br class="d-none d-md-block">Join thousands of users helping each other find the perfect tools for every need.</p>
                        </div>
                        <div class="serach_form">
                            <form action="" class="my-35">
                                <div class="form-group">
                                    <img src="assets/images/serach-icon.svg" alt="search">
                                    <input type="text" name="" placeholder="Search for software alternatives...">
                                    <button class="btn theme-btn">Search</button>
                                </div>
                            </form>
                        </div>
                        <div class="btn_group d-flex align-items-center justify-content-center gap-3">
                            <a href="#" class="btn theme-btn btn-large"><img src="assets/images/rocket_icon.svg" alt="icon"> Browse Software</a>
                            <a href="#" class="btn btn-transparent btn-large"><img src="assets/images/plus.svg" alt="icon"> Submit Software</a>
                        </div>
                        <div class="counter_list mt-50">
                            <ul id="counter" class="list-unstyled d-flex align-items-center justify-content-center mb-0 column-gap-3 column-gap-md-5">
                                <li>
                                    <div class="theme-color"><span class="count percent" data-count="50"></span>K+</div>
                                    <p>Software Listed</p>
                                </li>
                                <li>
                                    <div class="theme-color"><span class="count percent" data-count="2"></span>M+</div>
                                    <p>User Reviews</p>
                                </li>
                                <li>
                                    <div class="theme-color"><span class="count percent" data-count="500"></span>K</div>
                                    <p>Active Users</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="explore-category my-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7">
                   <div class="title text-center mb-50">
                       <h2>Explore by Category</h2>
                       <p>Browse software alternatives across different categories to find exactly what you need</p>
                   </div> 
                </div>
            </div>
            <div class="row g-3 g-lg-4 category-row">
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon1.svg" alt="icon"></span>
                           <div>
                               <h5>Productivity</h5>
                               <span>2,450 apps</span>
                           </div>
                       </div>
                       <p>Task management, note-taking, and workflow tools</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon2.svg" alt="icon"></span>
                           <div>
                               <h5>Design</h5>
                               <span>1,890 apps</span>
                           </div>
                       </div>
                       <p>Graphics, UI/UX, and creative software</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon3.svg" alt="icon"></span>
                           <div>
                               <h5>Development</h5>
                               <span>3,120 apps</span>
                           </div>
                       </div>
                       <p>IDEs, frameworks, and developer tools</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon4.svg" alt="icon"></span>
                           <div>
                               <h5>Business</h5>
                               <span>1,670 apps</span>
                           </div>
                       </div>
                       <p>CRM, accounting, and enterprise solutions</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon5.svg" alt="icon"></span>
                           <div>
                               <h5>Communication</h5>
                               <span>980 apps</span>
                           </div>
                       </div>
                       <p>Messaging, video calls, and collaboration</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon6.svg" alt="icon"></span>
                           <div>
                               <h5>Security</h5>
                               <span>750 apps</span>
                           </div>
                       </div>
                       <p>VPN, antivirus, and privacy tools</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon7.svg" alt="icon"></span>
                           <div>
                               <h5>Entertainment</h5>
                               <span>1,230 apps</span>
                           </div>
                       </div>
                       <p>Media players, games, and streaming</p>
                   </div>
               </div>
               <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-3">
                   <div class="categories_bx">
                       <div class="categories_name">
                           <span><img src="assets/images/category_icon8.svg" alt="icon"></span>
                           <div>
                               <h5>Education</h5>
                               <span>890 apps</span>
                           </div>
                       </div>
                       <p>Learning platforms and educational tools</p>
                   </div>
               </div>
           </div>
        </div>
    </section>

    <section class="featured-software py-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7">
                   <div class="title text-center mb-50">
                       <h2>Featured Software</h2>
                       <p>Discover the most popular and highly-rated software applications trusted by millions of users worldwide.</p>
                   </div> 
                </div>
            </div>
            <div class="row g-3 g-lg-4 mb-70">
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img1.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>Code Editor</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.8
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>Visual Studio Code</h3>
                                <p>A lightweight but powerful source code editor with built-in support for JavaScript, TypeScript and Node.js.</p>
                                <ul>
                                    <li>Free</li>
                                    <li>Cross-platform</li>
                                    <li>Extensions</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>15,420 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img2.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>Design Tool</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.7
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>Figma</h3>
                                <p>A collaborative interface design tool that runs in the browser and enables real-time collaboration.</p>
                                <ul>
                                    <li>Web-based</li>
                                    <li>Collaboration</li>
                                    <li>UI/UX</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>12,850 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img3.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>Productivity</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.6
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>Notion</h3>
                                <p>An all-in-one workspace for notes, tasks, wikis, and databases with powerful organization features.</p>
                                <ul>
                                    <li>Free</li>
                                    <li>Cross-platform</li>
                                    <li>Extensions</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>9,340 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img4.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>Communication</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.5
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>Discord</h3>
                                <p>A voice, video and text communication service designed for creating communities and gaming.</p>
                                <ul>
                                    <li>Free</li>
                                    <li>Gaming</li>
                                    <li>Voice Chat</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>18,750 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img5.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>3D Graphics</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.9
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>Blender</h3>
                                <p>A free and open-source 3D computer graphics software for modeling, animation, rendering, and more.</p>
                                <ul>
                                    <li>Open Source</li>
                                    <li>3D Modeling</li>
                                    <li>Animation</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>7,890 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="featured_bx">
                        <div class="featured_img"><img src="assets/images/featured_img6.jpg" class="img-fluid" alt=""></div>
                        <div class="featured_caption">
                            <div class="tool-rating d-flex align-items-center justify-content-between">
                                <span>Streaming</span>
                                <span class="d-flex align-items-center gap-1 star_icon">
                                    <span class="d-flex align-items-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </span>
                                    4.9
                                </span>
                            </div>
                            <div class="featured_description">
                                <h3>OBS Studio</h3>
                                <p>Free and open source software for video recording and live streaming with powerful features.</p>
                                <ul>
                                    <li>Open Source</li>
                                    <li>Streaming</li>
                                    <li>Recording</li>
                                </ul>
                            </div>
                            <div class="review_detail d-flex justify-content-between align-items-center">
                                <span>11,200 reviews</span>
                                <a href="#" class="btn theme-btn">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-transparent btn-large"><img src="assets/images/category_icon.svg" alt="icon"> Browse All Software</a>
            </div>
        </div>
    </section>

    <section class="trending py-70">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7">
                   <div class="title text-center mb-50">
                       <h2>Trending This Week</h2>
                       <p>See what software alternatives are gaining popularity in our community</p>
                   </div>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#1 <span class="icon"><img src="assets/images/trending_icon1.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +245%</span>
                        </div>
                        <h6>ChatGPT</h6>
                        <p>AI Tools</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#2 <span class="icon"><img src="assets/images/trending_icon2.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +189%</span>
                        </div>
                        <h6>Midjourney</h6>
                        <p>AI Art</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#3 <span class="icon"><img src="assets/images/trending_icon3.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +156%</span>
                        </div>
                        <h6>Linear</h6>
                        <p>Project Management</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#4 <span class="icon"><img src="assets/images/trending_icon4.svg" alt="icon"></span></div>
                            <span class="down"><i class="far fa-arrow-up"></i> -134%</span>
                        </div>
                        <h6>Raycast</h6>
                        <p>Productivity</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#5 <span class="icon"><img src="assets/images/trending_icon5.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +128%</span>
                        </div>
                        <h6>Arc Browser</h6>
                        <p>Web Browser</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#6 <span class="icon"><img src="assets/images/trending_icon6.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +112%</span>
                        </div>
                        <h6>Cursor</h6>
                        <p>Code Editor</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#7 <span class="icon"><img src="assets/images/trending_icon7.svg" alt="icon"></span></div>
                            <span class="down"><i class="far fa-arrow-up"></i> -98%</span>
                        </div>
                        <h6>Perplexity</h6>
                        <p>Search Engine</p>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-4 col-lg-3">
                    <div class="trending_bx">
                        <div class="trending_score d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-2">#8 <span class="icon"><img src="assets/images/trending_icon8.svg" alt="icon"></span></div>
                            <span class="up"><i class="far fa-arrow-up"></i> +87%</span>
                        </div>
                        <h6>Superhuman</h6>
                        <p>Email Client</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blue-gradient color-bg">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="title">
                        <h2>Join Our Community of Software Enthusiasts</h2>
                        <p>Help others discover amazing software alternatives. Share your recommendations,</p>
                        <p>write reviews, and be part of the largest software discovery community.</p>
                    </div>
                    <div class="btn_group d-flex align-items-center justify-content-center gap-3">
                        <a href="#" class="btn white-bg btn-large"><img src="assets/images/create_account.svg" alt="icon"> Create Free Account</a>
                        <a href="#" class="btn btn-transparent btn-large"><img src="assets/images/plus_icon.svg" alt="icon"> Submit Software</a>
                    </div>
                    <ul class="list-unstyled list-community">
                        <li>
                            <span></span>
                            <h5>Discover</h5>
                            <p>Find perfect software alternatives for your needs</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <!-- Bootstrap v5.3.0  -->
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js/wow.min.js"></script>
    <!-- slick -->
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/function.js"></script>

    <script>
        new WOW().init();
    </script>
</body>
</html>