@media(max-width:1400px){

}
@media(max-width:1199px){
.my-120 {
    margin-top: 75px;
    margin-bottom: 75px;
}
.mt-120 {
    margin-top: 75px;
}
.mb-120 {
    margin-bottom: 75px;
}
.my-70{
    margin-top:50px;
    margin-bottom:50px;
}
.mt-70 {
    margin-top:50px;
}
.mb-70 {
    margin-bottom:50px;
}
.my-50{
    margin-top:40px;
    margin-bottom:40px;
}
.mt-50 {
    margin-top:40px;
}
.mb-50 {
    margin-bottom:40px;
}
.my-40{
    margin-top:30px;
    margin-bottom:30px;
}
.mt-40 {
    margin-top:30px;
}
.mb-40 {
    margin-bottom:30px;
}
.py-120 {
    padding-top: 75px;
    padding-bottom: 75px;
}
.pt-120 {
    padding-top: 75px;
}
.pb-120 {
    padding-bottom: 75px;
}
.py-70{
    padding-top:50px;
    padding-bottom:50px;
}
.pt-70 {
    padding-top:50px;
}
.pb-70 {
    padding-bottom:50px;
}
.py-50{
    padding-top:40px;
    padding-bottom:40px;
}
.pt-50 {
    padding-top:40px;
}
.pb-50 {
    padding-bottom:50px;
}
.py-40{
    padding-top:30px;
    padding-bottom:30px;
}
.pt-40{
    padding-top:30px;
}
.pb-40{
    padding-bottom:30px;
}

.title h1{
    font-size:44px;
}
.title h2{
    font-size:40px;
    line-height:42px;
}
.title h3{
    font-size:28px;
}

}

@media(max-width:991px){
.title h1{
    font-size:36px;
}
.title h2 {
    font-size: 36px;
    margin-top: 5px;
    margin-bottom: 20px;
    line-height: normal;
}
.px-40{
    padding-left:35px;
    padding-right:35px;
}
}

@media(max-width:767px){
.my-120 {
    margin-top:50px;
    margin-bottom:50px;
}
.mt-120 {
    margin-top:50px;
}
.mb-120 {
    margin-bottom:50px;
}
.my-70{
    margin-top:35px;
    margin-bottom:35px;
}
.mt-70 {
    margin-top:35px;
}
.mb-70 {
    margin-bottom:35px;
}
.my-60{
    margin-top:30px;
    margin-bottom:30px;
}
.mt-60 {
    margin-top:30px;
}
.mb-60 {
    margin-bottom:30px;
}
.py-120 {
    padding-top:50px;
    padding-bottom:50px;
}
.pt-120 {
    padding-top:50px;
}
.pb-120 {
    padding-bottom:50px;
}
.py-70{
    padding-top:35px;
    padding-bottom:35px;
}
.pt-70 {
    padding-top:35px;
}
.pb-70 {
    padding-bottom:35px;
}
.py-50{
    padding-top:30px;
    padding-bottom:30px;
}
.pt-50{
    padding-top:30px;
}
.pb-50{
    padding-bottom:30px;
}
h4{
    font-size: 20px;
}
h5{
    font-size: 18px;
}
.title h1{
    font-size:30px;
}
.title h2{
    font-size:30px;
    margin-bottom:15px;
    line-height:normal;
}
.title h3{
    font-size:25px;
}
.title p, .description p, .blog-description ul li{
    text-align:justify;
    font-size: 16px;
    line-height: 22px;
}
.text-center p{
    text-align:center;
}
.p-40{
    padding:20px;
}
.featured_caption{
    padding:12px;
}

}

@media(max-width:575px){
.my-70 {
    margin-top:1.5rem;
    margin-bottom:1.5rem;
}
.mt-70{
    margin-top:1.5rem;
}
.mb-70{
    margin-bottom:1.5rem;
}
.py-70{
    padding-top:1.5rem;
    padding-bottom:1.5rem;
}
.pt-70{
    padding-top:1.5rem;
}
.pb-70{
    padding-bottom:1.5rem;
}
.title h2{
    font-size:28px;
}

}
@media(max-width:480px){
.my-40 {
    margin-top: 25px;
    margin-bottom: 25px;
}
.py-40 {
    padding-top: 25px;
    padding-bottom: 25px;
}
.p-40{
    padding:20px 15px;
}
.px-40{
    padding-left:22px;
    padding-right:22px;
}
.title h2{
    font-size:24px;
}
.my-120{
    margin-top:40px;
    margin-bottom:40px;
}

}
@media(max-width:376px){
.trending .col-6 {
    width: 100%;
}
}