body {
    margin: 0 auto;
    font-size: 16px;
    padding: 0;
    font-family: "Roboto", sans-serif;
    color: #000;
}
::selection {
    background-color: #2196f3;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    color: #000;
}
a, button {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    outline: 0;
    color: #000;
    text-decoration: none;
}
a:hover{
    outline: none;
    color: #1d1d1d;
    text-decoration: none;
}
.my-120{
    margin-top:120px;
    margin-bottom:120px;
}
.mt-120{
    margin-top:120px;
}
.mb-120{
    margin-bottom:120px;
}
.my-100{
    margin-top:100px;
    margin-bottom:100px;
}
.mt-100{
    margin-top:100px;
}
.mb-100{
    margin-bottom:100px;
}
.my-70{
    margin-top:70px;
    margin-bottom:70px;
}
.mt-70{
    margin-top:70px;
}
.mb-70{
    margin-bottom:70px;
}
.my-50{
    margin-top:50px;
    margin-bottom:50px;
}
.mt-50{
    margin-top:50px;
}
.mb-50{
    margin-bottom:50px;
}
.my-35{
    margin-top:35px;
    margin-bottom:35px;
}
.mt-35{
    margin-top:35px;
}
.mb-35{
    margin-bottom:35px;
}
.py-120{
    padding-top:120px;
    padding-bottom:120px;
}
.pt-120{
    padding-top:120px;
}
.pb-120{
    padding-bottom:120px;
}
.py-100{
    padding-top:100;
    padding-bottom:100;
}
.px-100{
    padding-left:100;
    padding-right:100;
}
.pt-100{
    padding-top:100;
}
.pb-100{
    padding-bottom:100;
}
.py-70{
    padding-top:70px;
    padding-bottom:70px;
}
.px-70{
    padding-left:70px;
    padding-right:70px;
}
.pt-70{
    padding-top:70px;
}
.pb-70{
    padding-bottom:70px;
}
.py-50{
    padding-top:50px;
    padding-bottom:50px;
}
.px-50{
    padding-left:50px;
    padding-right:50px;
}
.py-35{
    padding-top:35px;
    padding-bottom:35px;
}
.px-35{
    padding-left:35px;
    padding-right:35px;
}
.pt-35{
    padding-top:35px;
}
.pb-35{
    padding-bottom:35px;
}
.p-40{
    padding:40px;
}
.btn{
    position: relative;
    padding:8px 12px;
    z-index: 1;
    border: 0 !important;
    border-radius: 6px;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #2563EB;
    font-weight: 500;
    font-size: 14px;
    line-height: normal;
    justify-content:center;
}
.btn-transparent{
    background:transparent;
    color:#374151;
    border:1px solid #D1D5DB !important;
}
.btn:hover, .btn:active{
    background:#000 !important;
    color:#FFFFFF !important;
}
.btn-transparent:hover{
    border:1px solid #000 !important;
}
.theme-bg{
    background:#2563EB;
}
.theme-color{
    color:#2563EB;
}

/*header css*/
header {
    padding: 12px 0;
}
.menu-wrap li a{
    font-weight:500;
    color:#374151;
}
.menu-wrap .navbar-nav li .nav-link{
    font-weight:500;
    color:#374151;
    padding:0 16px;
}
.menu-wrap .navbar-nav li .nav-link:hover, .menu-wrap .navbar-nav li .nav-link.active, .menu-wrap .navbar-nav li.active .nav-link {
    color:#2563eb;
}
.serach_header .form-group, .serach_form .form-group{
    display:flex;
    align-items:center;
    position:relative;
}
.serach_header .form-group img, .serach_form .form-group img{
    position:absolute;
    left:12px;
    top:0;
    bottom:0;
    margin:auto;
}
.serach_header .form-group input[type="text"]{
    border:1px solid #D1D5DB;
    padding:8px 30px;
    font-family:Inter;
    font-weight:500;
    font-size:14px;
    line-height:20px;
    letter-spacing:0px;
    vertical-align:middle;
    border-radius:8px;
    outline:0;
}

/*banner*/
.main-banner {
    position: relative;
}
.banner-caption {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    background: #FFFFFFCC;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.banner-img > img {
    height: calc(100vh - 67px);
    object-fit: cover;
    min-height: 460px;
}
.banner_icons {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner_icons img{
    animation: moveIcon 20s linear infinite;
    width: 100%;
    max-width: 1000px;
}
@keyframes moveIcon {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(20px, -15px); }
  50%  { transform: translate(0, -30px); }
  75%  { transform: translate(-20px, -15px); }
  100% { transform: translate(0, 0); }
}
.title h1{
    font-weight:700;
    font-size:60px;
    line-height:60px;
    color:#111827;
    margin-bottom:24px;
}
.title p{
    font-weight:400;
    font-size:20px;
    line-height:28px;
    color:#4B5563;
}
.btn-large{
    padding:15px 25px;
    font-size:16px;
}
.btn:hover img{
    filter:brightness(0) invert(1);
}
.serach_form{
    max-width:635px;
    margin:auto;
}
.serach_form .form-group input[type="text"]{
    width:100%;
    border:1px solid #D1D5DB;
    padding:8px 32px;
    font-family:Inter;
    font-weight:500;
    font-size:14px;
    line-height:20px;
    letter-spacing:0px;
    vertical-align:middle;
    border-radius:8px;
    outline:0;
    padding-right:65px;
}
.serach_form .form-group .theme-btn{
    position:absolute;
    right:8px;
    top:0;
    bottom:0;
    margin:auto;
    height:fit-content;
}
.counter_list li div{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}
.counter_list li p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4B5563;
    margin: 0;
}

.title h2{
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #111827;
    margin-bottom: 15px;
}
.categories_bx{
    border: 1px solid #E5E7EB;
    padding: 25px;
    border-radius: 12px;
    height:100%;
    transition:all ease .5s;
    position:relative;
    overflow:hidden;
}
.categories_name > span{
    background: #3B82F6;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.categories_name > span img{
    transition: all ease .5s;
}
.categories_name{
    margin-bottom:15px;
    display:flex;
    gap:15px;
}
.categories_name h5{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
}
.categories_name span{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #6B7280;
}
.categories_bx p{
    font-weight:400;
    font-size:14px;
    line-height:20px;
    color:#4B5563;
    margin:0;
}
.category-row div[class*="col-"]:nth-child(2n) .categories_name > span {
    background: #A855F7;
}
.category-row div[class*="col-"]:nth-child(3n) .categories_name > span {
    background: #22C55E;
}
.category-row div[class*="col-"]:nth-child(4n) .categories_name > span {
    background: #F97316;
}
.category-row div[class*="col-"]:nth-child(5) .categories_name > span {
    background: #EC4899;
}
.category-row div[class*="col-"]:nth-child(6) .categories_name > span {
    background: #EF4444;
}
.category-row div[class*="col-"]:nth-child(7) .categories_name > span {
    background: #6366F1;
}
.category-row div[class*="col-"]:nth-child(8) .categories_name > span {
    background: #14B8A6;
}
.categories_bx:hover{
    box-shadow: 0 5px 6px rgb(0 0 0 / 12%);
}
.categories_bx:hover .categories_name > span img{
    transform: scale(1.4);
    transition: all ease .5s;
}
.categories_bx:hover{
    box-shadow:5px 5px 0 rgb(37 99 235 / 20%);
    border:1px solid #9ebdff;
}
.categories_bx::before{
    content:'';
    position:absolute;
    width:100%;
    height:100%;
    background:linear-gradient(45deg, transparent, rgb(37 99 235 / 10%), transparent);
    top:-100%;
    left:-100%;
    transition:all .8s ease;
}
.categories_bx:hover::before{
    top:100%;
    left:100%;
}
.featured_bx{
    border:1px solid #E5E7EB;
    border-radius:8px;
    overflow:hidden;
    height:100%;
    transition:all ease .3s;
}
.featured_bx:hover{
    transform:translateY(-10px);
}
.featured_img img{
    height:190px;
    object-fit:cover;
    width:100%;
}
.featured_caption{
    padding:24px;
    display:flex;
    flex-direction:column;
    height:calc(100% - 190px);
    justify-content:space-between;
}
.tool-rating{
    margin-bottom:8px;
}
.tool-rating > span:not(.star_icon){
    color:#2563EB;
}
.star_icon i{
    color:#FACC15;
    font-size:12px;
}
.tool-rating .star_icon{
    font-weight:500;
    font-size:14px;
    line-height:20px;
    color:#4B5563;
}
.featured_description h3{
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0px;
    color: #111827;
}
.featured_description p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #4B5563;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
}
.featured_description ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 8px;
}
.featured_description ul li{
    background: #F3F4F6;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0px;
    vertical-align: middle;
    padding: 4px 10px;
    color: #374151;
    border-radius: 24px;
}
.review_detail span {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    color: #6B7280;
}
.trending_bx {
    border: 1px solid #E5E7EB;
    padding: 16px;
    border-radius: 12px;
    height: 100%;
    transition: all ease .5s;
    position: relative;
}
.trending_score .icon{
    background:#F3F4F6;
    padding:6px 10px;
    border-radius:8px;
    line-height:normal;
}
.trending_score > div{
    font-weight:500;
    font-size:14px;
    line-height:20px;
    color:#6B7280;
}
.trending_score .up{
    font-weight:500;
    font-size:14px;
    line-height:20px;
    color:#16A34A;
}
.trending_score .down{
    font-weight:500;
    font-size:14px;
    line-height:20px;
    color:#f50000;
}
.trending_bx h6{
    font-weight:600;
    font-size:16px;
    line-height:24px;
    color:#111827;
    margin-top:12px;
    margin-bottom:2px;
}
.trending_bx p{
    margin:0;
    font-weight:400;
    font-size:14px;
    line-height:20px;
    color:#6B7280;
}
.trending_score span i{
    margin-right:3px;
    font-size:12px;
}
.trending_score .down i{
    transform:rotate(180deg);
}